

html {
    height: 100%;
    width: 100%;
    position: relative;
}

body {
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-items: baseline;
    margin: 0 1em 0 0;

}

.cardContainer.invisible 
{
    visibility: none;
    
}

.btn.btn-primary[disabled] {
    background-color: #00ff00;
}

.map {
    width: 100%;
    height:99%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}


/*Card */
.cardContainer {
    display: flex;
    margin-top: 14vh;
    flex-direction: row;
    width: 50%;

    transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.cardContainer .card {
    height: 100%;
    width: 20rem;
    z-index: 10;
    margin-left: 5px;
    align-self: flex-start;
}

/*Card */
.cardContainer2 {
    margin-top: 3vh;
    width: 50%;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-content: center;
    align-items: center;;
}
.cardContainer2 .buttonInfo
{
    width: 54px; 
    height: 34px; 
    margin-left: 14px; 
    margin-bottom: 4px;
}
.cardContainer2 .card 
{
    width: 17rem;
    align-self: flex-end;
    
    max-width: 17rem;; /* approximate max height */
    overflow-y: hidden;
    overflow-x: hidden;
    transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.cardContainer2 .card.closed {
    max-width: 0;
}

.card .vari {
    color: #5656a2;
    background: #5656a2; height: 200px;
}

.card .vari.punainen {
    color: #800000;
    background: #800000; height: 200px;
}

.card .vari.vihrea {
    color: #228B22;
    background: #228B22; height: 200px;
}


/*end of card*/
.locate {
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    margin-left: 15px;
}